{
  "name": "daily-push",
  "version": "1.0.0",
  "main": "index.js",
  "author": "xiaokinglong <xiaokinglong@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "ejs": "^3.1.6",
    "qs": "^6.10.1"
  }
}
